# TodoAspNetMvc

./: README.md
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.sln  appsettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: SendEmailDto.cs
TodoApp.Application/Email/: TaskReportEmail.cs
TodoApp.Application/Interfaces/: IEmailService.cs  ITaskService.cs
TodoApp.Application/Services/: EmailService.cs  TaskService.cs
TodoApp.Application/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Entities/: Task.cs
TodoApp.Domain/Enums/: ETaskCategory.cs  ETaskPriority.cs
TodoApp.Domain/Identity/: AppUser.cs
TodoApp.Domain/Interfaces/: ITaskRepository.cs
TodoApp.Infra.Data/: TodoApp.Infra.Data.csproj
TodoApp.Infra.Data/Context/: AppDbContext.cs
TodoApp.Infra.Data/Migrations/: 20240410044039_Initial_Migration.Designer.cs  20240410044039_Initial_Migration.cs  20240410051635_Creating_Missing_Columns.Designer.cs  20240410051635_Creating_Missing_Columns.cs  20240410051841_Add_Is_Deleted_To_Task.Designer.cs  20240410051841_Add_Is_Deleted_To_Task.cs  20240416054044_Adding_Identity.Designer.cs  20240416054044_Adding_Identity.cs  20240420064840_Add_User_To_Task.Designer.cs  20240420064840_Add_User_To_Task.cs  20240420070548_Changing_ID_Type.Designer.cs  20240420070548_Changing_ID_Type.cs  AppDbContextModelSnapshot.cs
TodoApp.Infra.Data/Repositories/: TaskRepository.cs
TodoApp.Infra.IoC/: DependencyInjection.cs  TodoApp.Infra.IoC.csproj
TodoApp/Controllers/: DashboardController.cs  HomeController.cs  TaskController.cs
TodoApp/Controllers/Account/: AccountController.cs
TodoApp/Extensions/: ModelStateDictionaryExtensions.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  _Login.cshtml  (+1 more)
(+9 files in other folders)
